<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Mooli&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Birthday Cards</title>
  <style>
    *{
    font-family: 'Cairo', sans-serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #000000, #FF0000);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container{
        margin-top: 10%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    .container div{
        margin: 3%;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="birthayCards.html">بطاقات</a>
        <a href="couples.html">تطقيماتنا</a>
    </div>
    <div class="container">
    <div>
        <img src="css/images/1.jpg" width="400" height="250">
      </div>
    <br>
      <div>
        <img src="css/images/2.jpg" width="400" height="250">
      </div>
      
    <br>
    
      <div>
        <img src="css/images/3.jpg" width="400" height="250">
      </div>
      <br>
      <div>
        <img src="css/images/4.jpg" width="400" height="250">
      </div>
      <br>
      <!-- <div>
        <img src="images/تطقيماتنا/Screenshot_20230811_151303.png" width="400" height="250">
      </div> -->
    </div>
</body>
</html>